
Simon_Expanded.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attack
  rotate: false
  xy: 0, 155
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 0, 125
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 0, 95
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: 1
crouch
  rotate: false
  xy: 0, 63
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
jump
  rotate: false
  xy: 0, 31
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 45, 154
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 29, 125
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 0, 0
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: 0
walk
  rotate: false
  xy: 0, 0
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: 2
